# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/flatbook?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.h2.console.enabled=true
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata

# Internationalization
spring.messages.basename=messages/messages


# Views
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=WARN
# logging.level.org.springframework.web=ERROR
# logging.level.org.springframework.context.annotation=ERROR
logging.level.org.hibernate=ERROR

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

#Multipart
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max Request size
spring.servlet.multipart.max-request-size=200MB
