

               .        .            |       .        .        .
                    *        .       |   .        .
              .                     /-\     .           .   .
       .               .    .      |"""|              :        .
               .                  /"""""\  .      *       |>.
                                 | # # # |     .        /\|  ___
          __     ___   ___   .   |# # # #| ___      ___/<>\ |:::|
        / ""|  __|~~| |'''|      |# # # #||"""|  __|"""|^^| |:::|
       /""""| |::|''|~~~~||_____ |# # # #||"""|-|::|"""|''|_|   |
       |""""| |::|''|""""|:::::| |# # # #||"""|t|::|"""|''|"""""|
       |""""|_|  |''|""""|:::::| |# # # #||"""|||::|"""|''""""""|
       |""""|::::|''|""""|:::::| |# # # #||"""|||::|"""|''""""""|

    _/_/_/_/  _/              _/      _/_/_/                        _/
   _/        _/    _/_/_/  _/_/_/_/  _/    _/    _/_/      _/_/    _/  _/
  _/_/_/    _/  _/    _/    _/      _/_/_/    _/    _/  _/    _/  _/_/
 _/        _/  _/    _/    _/      _/    _/  _/    _/  _/    _/  _/  _/
_/        _/    _/_/_/      _/_/  _/_/_/      _/_/      _/_/    _/    _/




:: Built with Spring Boot :: ${spring-boot.version}

